# CounterProposalAgent

./: .classpath  .gitignore  .project  pom.xml
src/main/blake/bot/agents/: AbstractNegotiationLoopNegotiator.java  AdvancedPlanDiscriminationAgent.java  CounterProposalAgent.java
src/main/blake/bot/analyser/: AdvancedAdjudicator.java  AnalysedPlan.java  PlanCache.java  PlanInfo.java
src/main/blake/bot/messages/: MessageEvent.java  MessageEventChannels.java  MessageEventSubscribers.java
src/main/blake/bot/players/: RelationalNegotiator.java
src/main/blake/bot/suppliers/: BasicDealIterator.java  CombinedAttackSupplier.java  DealGenerator.java  DealGeneratorBuilder.java  EagerProposalSupplier.java  MutualSupportSupplier.java  MutualSupportSupplierTest.java  PeaceDealSupplier.java  PlanBasedSupplier.java  SortingProposalSupplierList.java
src/main/blake/bot/utility/: DatedObject.java  Relationship.java  RelationshipMatrix.java  Utility.java
src/main/java/blake/bot/agents/: AbstractNegotiationLoopNegotiator.java  AdvancedPlanDiscriminationAgent.java  CoordinatedAllianceSupplier.java  CounterProposalAgent.java  DomainKnowledgeAgent.java
src/main/java/blake/bot/analyser/: AdvancedAdjudicator.java  AnalysedPlan.java  PlanCache.java  PlanInfo.java  PlanInfoBuilder.java  PlanInfoMatcher.java
src/main/java/blake/bot/messages/: ConversationInfo.java  ConversationStatus.java  MessageEventChannels.java  MessageEventSubscribers.java  MessageHelper.java
src/main/java/blake/bot/players/: RelationalAnacPlayer.java
src/main/java/blake/bot/suppliers/: BasicDealIterator.java  CombinedAttackSupplier.java  CoordinatedAllianceSupplier.java  CounterProposalDeal.java  CounterProposalSupplier.java  CyclingProposalSupplierList.java  DealGeneratorBuilder.java  DefensiveDMZSupplier.java  EagerLimitedProposalSupplier.java  FilteredProposalSupplier.java  MutualSupportSupplier.java  PlanSupportSupplier.java  PregenStrategySupplier.java  PrioritisedProposalSupplierList.java
src/main/java/blake/bot/suppliers/strategies/: BLDOrderBuilder.java  DMZBuilder.java  HLDOrderBuilder.java  MTOOrderBuilder.java  OrderBuilder.java  SUPMTOOrderBuilder.java  StrategyList.java  StrategyPlan.java  StrategyRegister.java
src/main/java/blake/bot/utility/: DatedObject.java  HashableRegion.java  HashedPower.java  JavaDumbbot.java  Utility.java
src/main/resources/: AusRusStrategies.json  AusTurStrategies.json  EngAusStrategies.json  EngFraStrategies.json  EngGerStrategies.json  EngItaStrategies.json  EngRusStrategies.json  EngTurStrategies.json  FraAusStrategies.json  FraGerStrategies.json  FraItaStrategies.json  FraRusStrategies.json  GerAusStrategies.json  GerRusStrategies.json  GerTurStrategies.json  ItaAusStrategies.json  ItaGerStrategies.json  ItaRusStrategies.json  ItaTurStrategies.json  PregenStrategies.json  RusTurStrategies.json  TripleAllianceStrategies.json  deletedStrategies.json
src/test/blake/bot/: PreferedOpenings.java
src/test/blake/bot/analyser/: AdvancedAdjudicatorTest.java  PlanCacheTest.java
src/test/blake/bot/messages/: ConversationInfoTest.java  MessageEventChannelsTest.java  MessageHelperTest.java
src/test/blake/bot/suppliers/: DefensiveDMZSupplierTest.java
src/test/java/blake/bot/: OldRegister.java  PreferedOpenings.java  StrategyListTest.java
src/test/java/blake/bot/analyser/: AdvancedAdjudicatorTest.java  PlanCacheTest.java
src/test/java/blake/bot/messages/: ConversationInfoTest.java  MessageEventChannelsTest.java  MessageHelperTest.java
src/test/java/blake/bot/suppliers/strategies/: StrategyListTest.java
