<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>blake.bot</groupId>
    <artifactId>dka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--  <build>-->
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--        <configuration>-->
    <!--          <source>8</source>-->
    <!--          <target>8</target>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
    <!--    </plugins>-->
    <!--  </build>-->
    <packaging>jar</packaging>

    <name>DomainKnowledgeAgent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.0</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.mockito</groupId>-->
        <!--      <artifactId>mockito-core</artifactId>-->
        <!--      <version>2.28.2</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>ddejonge</groupId>
            <artifactId>bandana</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bandana-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>es.csic.iiia.fabregues</groupId>
            <artifactId>bot</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bot-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-net-3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>es.csic.iiia.fabregues</groupId>
            <artifactId>dip</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dip-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jac</groupId>
            <artifactId>daide</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jac-0.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ddejonge</groupId>
            <artifactId>negoServer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/NegotiationServer-1.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>es.csic.iiia.fabregues.dip</groupId>
            <artifactId>comm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tcpIpComm-0.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>es.csic.iiia.fabregues</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/utilities-1.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
